.collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 50px 0 0;
}

.collection {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 80px);
  gap: 20px 10px;
  will-change: transform;
  transition: transform 0.15s ease-in-out, opacity 0.15s ease-in-out;
}

.collection[data-focused="false"]{
  opacity: 0.9;
}

.collection:hover {
  transform: translateY(-10px);
}

.photo {
  border-radius: 10px;
  height: 80px;
}

.photo:first-child {
  grid-column: span 3;
  height: 150px;
}

.photo img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.title {
  grid-column: span 3;
  font-size: 18px;
}